{
  "name": "practicum-module1",
  "version": "1.0.0",
  "description": "Web App",
  "scripts": {
    "dev": "parcel ./static/index.html",
    "build": "parcel build ./static/index.html",
    "start": "node ./dist/server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertMrMaruk/pract-module-1.git"
  },
  "author": "Albert Mr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlbertMrMaruk/pract-module-1/issues"
  },
  "homepage": "https://github.com/AlbertMrMaruk/pract-module-1#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-sass": "^2.7.0",
    "express": "^4.18.1",
    "parcel": "^2.7.0"
  },
  "browserModern": "dist/index.html",
  "targets": {
    "browserModern": {
      "engines": {
        "browsers": [
          "last 1 Chrome version"
        ]
      }
    }
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "sass": "^1.55.0"
  }
}
